<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeScreenActivity">

    <include
        android:id="@+id/toolbar"
        android:visibility="visible"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_heading"
                style="@style/HeadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/commercial_kitchen" />

            <View
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/heading_line_bg"
                android:layout_height="2dp"/>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_sub_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp"
            android:layout_marginStart="10dp"
            app:cardUseCompatPadding="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:visibility="gone"
            card_view:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_sub_heading"
                    style="@style/SubHeadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/commercial_kitchen" />

                <ImageView
                    android:id="@+id/iv_sub_heading_arrow"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/drop_down_arrow" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".06">


                <!--<com.google.android.material.card.MaterialCardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/mcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_margin="5dp"
                    android:focusable="true"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="5dp">-->

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager_slideshow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:targetApi="lollipop" />
                <!--        </com.google.android.material.card.MaterialCardView>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight=".1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_main_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>