<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true"
    android:background="@android:color/white"
    card_view:cardElevation="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_slide_show_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/slideshow_01" />

</com.google.android.material.card.MaterialCardView>