<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mcv_rv_main_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="@color/colorSkyBlue"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="4dp">

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/white" />

</com.google.android.material.card.MaterialCardView>
